<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ResumeForge Portal</title>
    <style>
      :root {
        color-scheme: light dark;
        font-family: "Inter", "Segoe UI", system-ui, -apple-system, sans-serif;
      }
      body {
        margin: 0;
        min-height: 100vh;
        background: radial-gradient(circle at top left, #6d28d9, #312e81 55%, #1e1b4b);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 24px;
        color: #f8fafc;
      }
      .card {
        width: min(960px, 100%);
        background: rgba(15, 23, 42, 0.88);
        border-radius: 20px;
        box-shadow: 0 24px 80px rgba(15, 23, 42, 0.45);
        padding: 40px clamp(24px, 5vw, 48px);
        backdrop-filter: blur(12px);
      }
      h1 {
        margin: 0 0 12px;
        font-size: clamp(2rem, 3.5vw, 2.7rem);
        font-weight: 700;
        letter-spacing: -0.02em;
      }
      p.lead {
        margin: 0 0 32px;
        font-size: clamp(1.05rem, 2.5vw, 1.2rem);
        color: rgba(226, 232, 240, 0.85);
      }
      form {
        display: grid;
        gap: 20px;
      }
      label {
        font-size: 0.95rem;
        font-weight: 600;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      input[type="text"],
      input[type="url"],
      input[type="file"],
      select,
      textarea {
        font: inherit;
        padding: 12px 14px;
        border-radius: 12px;
        border: 1px solid rgba(148, 163, 184, 0.3);
        background: rgba(15, 23, 42, 0.75);
        color: inherit;
        transition: border-color 0.2s ease, box-shadow 0.2s ease;
      }
      input[type="file"] {
        padding: 10px 14px;
        background: rgba(15, 23, 42, 0.6);
      }
      input:focus,
      textarea:focus,
      select:focus {
        outline: none;
        border-color: #38bdf8;
        box-shadow: 0 0 0 4px rgba(56, 189, 248, 0.25);
      }
      button[type="submit"] {
        border: none;
        border-radius: 999px;
        padding: 14px 28px;
        font-size: 1rem;
        font-weight: 600;
        background: linear-gradient(135deg, #a855f7, #6366f1);
        color: #0f172a;
        cursor: pointer;
        transition: transform 0.2s ease, box-shadow 0.2s ease;
      }
      button[type="submit"]:hover {
        transform: translateY(-1px);
        box-shadow: 0 12px 40px rgba(99, 102, 241, 0.35);
      }
      .hint {
        font-size: 0.85rem;
        color: rgba(226, 232, 240, 0.7);
      }
      .results {
        margin-top: 32px;
        padding-top: 32px;
        border-top: 1px solid rgba(148, 163, 184, 0.2);
        display: none;
      }
      .results.active {
        display: grid;
        gap: 24px;
      }
      .links {
        display: grid;
        gap: 12px;
      }
      .link-card {
        background: rgba(30, 41, 59, 0.9);
        border-radius: 14px;
        padding: 16px 18px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 1px solid rgba(148, 163, 184, 0.2);
      }
      .link-card a {
        color: #38bdf8;
        text-decoration: none;
        font-weight: 600;
      }
      .metrics {
        display: grid;
        gap: 12px;
      }
      .score-grid {
        display: grid;
        gap: 16px;
      }
      @media (min-width: 640px) {
        .score-grid {
          grid-template-columns: repeat(2, minmax(0, 1fr));
        }
      }
      @media (min-width: 960px) {
        .score-grid {
          grid-template-columns: repeat(3, minmax(0, 1fr));
        }
      }
      .score-card {
        padding: 18px;
        border-radius: 14px;
        background: rgba(30, 41, 89, 0.75);
        border: 1px solid rgba(147, 197, 253, 0.22);
        display: grid;
        gap: 6px;
      }
      .score-card strong {
        font-size: 1.05rem;
        color: #e0e7ff;
      }
      .score-value {
        font-size: 2.1rem;
        font-weight: 700;
        color: #c4b5fd;
      }
      .score-status {
        font-size: 0.9rem;
        text-transform: uppercase;
        letter-spacing: 0.08em;
        color: rgba(196, 181, 253, 0.85);
      }
      .error {
        border-radius: 12px;
        padding: 14px 16px;
        background: rgba(248, 113, 113, 0.16);
        border: 1px solid rgba(248, 113, 113, 0.5);
        color: #fecaca;
        display: none;
      }
      .error.active {
        display: block;
      }
      @media (max-width: 640px) {
        .card {
          padding: 32px 20px;
        }
      }
    </style>
  </head>
  <body>
    <main class="card">
      <h1>Evaluate Your CV</h1>
      <p class="lead">
        Upload your CV and paste the full job description to evaluate how well it matches.
      </p>
      <form id="portal-form">
        <label>
          Upload your CV (PDF only)
          <input type="file" name="resume" accept="application/pdf,.pdf" required />
          <span class="hint">Drag &amp; drop supported. Maximum size: 5&nbsp;MB.</span>
        </label>
        <label>
          Paste full job description
          <textarea
            name="manualJobDescription"
            placeholder="Paste the entire job post here"
            rows="6"
            required
          ></textarea>
          <span class="hint">We’ll analyse this text directly—no URL scraping required.</span>
        </label>
        <label>
          Credly profile URL (optional)
          <input
            type="url"
            name="credlyProfileUrl"
            placeholder="https://www.credly.com/users/your-profile"
          />
        </label>
        <label>
          Preferred CV template (optional)
          <select name="template" id="cv-template-select">
            <option value="">Let ResumeForge decide</option>
            <option value="modern">Modern Minimal</option>
            <option value="professional">Professional Edge</option>
            <option value="classic">Classic Heritage</option>
            <option value="ats">ATS Optimized</option>
            <option value="2025">Future Vision 2025</option>
          </select>
          <input type="hidden" name="templateId" id="cv-template-id" />
        </label>
        <label>
          Preferred cover letter template (optional)
          <select name="coverTemplate">
            <option value="">Let ResumeForge decide</option>
            <option value="cover_modern">Modern</option>
            <option value="cover_classic">Classic</option>
            <option value="cover_professional">Professional</option>
            <option value="cover_ats">ATS</option>
            <option value="cover_2025">2025</option>
          </select>
        </label>
        <button type="submit">Evaluate me against the JD</button>
      </form>
      <div id="error" class="error"></div>
      <section id="results" class="results" aria-live="polite">
        <div class="metrics">
          <div id="score-grid" class="score-grid" aria-live="polite"></div>
          <div id="metrics"></div>
        </div>
        <div class="links" id="links"></div>
      </section>
    </main>
    <script>
      const form = document.getElementById('portal-form');
      const errorBox = document.getElementById('error');
      const results = document.getElementById('results');
      const links = document.getElementById('links');
      const metrics = document.getElementById('metrics');
      const scoreGrid = document.getElementById('score-grid');
      const templateSelect = form.querySelector('#cv-template-select');
      const templateIdField = form.querySelector('#cv-template-id');

      const syncTemplateId = () => {
        if (!templateIdField) return;
        const value = templateSelect && templateSelect.value ? templateSelect.value.trim() : '';
        templateIdField.value = value;
      };

      if (templateSelect && templateIdField) {
        syncTemplateId();
        templateSelect.addEventListener('change', syncTemplateId);
      }

      form.addEventListener('submit', async (event) => {
        event.preventDefault();
        errorBox.classList.remove('active');
        errorBox.textContent = '';
        results.classList.remove('active');
        links.innerHTML = '';
        metrics.innerHTML = '';
        scoreGrid.innerHTML = '';

        syncTemplateId();
        const formData = new FormData(form);
        const submitButton = form.querySelector('button[type="submit"]');
        const originalText = submitButton.textContent;
        submitButton.disabled = true;
        submitButton.textContent = 'Evaluating...';

        try {
          const response = await fetch('/api/process-cv', {
            method: 'POST',
            body: formData
          });
          const data = await response.json();
          if (!response.ok) {
            throw new Error((data.error && data.error.message) || 'Processing failed');
          }

          if (Array.isArray(data.scoreBreakdown) && data.scoreBreakdown.length) {
            data.scoreBreakdown.forEach((entry) => {
              const card = document.createElement('div');
              card.className = 'score-card';
              card.innerHTML = `
                <strong>${entry.category}</strong>
                <div class="score-value">${entry.score}</div>
                <div class="score-status">${entry.status}</div>
                <p class="hint">${entry.tip}</p>
              `;
              scoreGrid.appendChild(card);
            });
          }

          if (Array.isArray(data.urls) && data.urls.length) {
            data.urls.forEach((item) => {
              if (!item || !item.url) return;
              const div = document.createElement('div');
              div.className = 'link-card';
              const label = item.type.replace(/_/g, ' ').replace(/\b\w/g, (c) => c.toUpperCase());
              div.innerHTML = `<span>${label}</span><a href="${item.url}" target="_blank" rel="noopener">Download</a>`;
              links.appendChild(div);
            });
          }

          const scoreParts = [];
          if (typeof data.originalScore === 'number') {
            scoreParts.push(`Original match score: ${Math.round(data.originalScore * 100)}%`);
          }
          if (typeof data.enhancedScore === 'number') {
            scoreParts.push(`Enhanced match score: ${Math.round(data.enhancedScore * 100)}%`);
          }
          if (data.addedSkills && data.addedSkills.length) {
            scoreParts.push(`Newly highlighted skills: ${data.addedSkills.join(', ')}`);
          }
          if (scoreParts.length) {
            metrics.innerHTML = scoreParts.map((text) => `<div>${text}</div>`).join('');
          }

          if (!links.childElementCount && !metrics.childElementCount && !scoreGrid.childElementCount) {
            metrics.innerHTML = '<div>Your enhanced documents are ready.</div>';
          }

          results.classList.add('active');
        } catch (err) {
          errorBox.textContent = err.message;
          errorBox.classList.add('active');
        } finally {
          submitButton.disabled = false;
          submitButton.textContent = originalText;
        }
      });
    </script>
  </body>
</html>
