<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Resume</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');

    :root {
      --paper: #ffffff;
      --background: #f4f6f8;
      --ink: #111827;
      --muted: #4b5563;
      --accent: #0f766e;
      --rule: rgba(15, 118, 110, 0.24);
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: clamp(28px, 5vw, 60px);
      background: var(--background);
      font-family: 'Work Sans', 'Helvetica Neue', Arial, sans-serif;
      color: var(--ink);
    }

    .page {
      max-width: 820px;
      margin: 0 auto;
      background: var(--paper);
      border-radius: 24px;
      border: 1px solid rgba(148, 163, 184, 0.25);
      box-shadow: 0 20px 48px rgba(15, 23, 42, 0.12);
      padding: clamp(48px, 6vw, 64px);
    }

    header {
      display: grid;
      gap: 6px;
      margin-bottom: clamp(28px, 4vw, 40px);
    }

    header h1 {
      margin: 0;
      font-size: clamp(2.4rem, 3.8vw, 3.1rem);
      letter-spacing: -0.01em;
      color: var(--ink);
    }

    header p {
      margin: 0;
      color: var(--muted);
      text-transform: uppercase;
      letter-spacing: 0.18em;
      font-size: 0.95rem;
    }

    main {
      display: grid;
      gap: clamp(24px, 3vw, 32px);
    }

    section {
      display: grid;
      gap: 14px;
      border-top: 3px solid var(--rule);
      padding-top: clamp(18px, 3vw, 26px);
    }

    h2 {
      margin: 0;
      font-size: 1.12rem;
      font-weight: 600;
      letter-spacing: 0.14em;
      color: var(--accent);
      text-transform: uppercase;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: grid;
      gap: 10px;
    }

    li {
      line-height: 1.55;
      position: relative;
      padding-left: 18px;
      white-space: pre-wrap;
    }

    li::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0.7em;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: var(--accent);
      box-shadow: 0 0 0 2px rgba(15, 118, 110, 0.12);
    }

    .section-list--contact,
    .section-list--summary,
    .section-list--skills,
    .section-list--certifications {
      gap: 6px;
    }

    .section-list--contact li,
    .section-list--summary li,
    .section-list--skills li,
    .section-list--certifications li {
      padding-left: 0;
    }

    .section-list--contact li::before,
    .section-list--summary li::before,
    .section-list--skills li::before,
    .section-list--certifications li::before {
      display: none;
    }

    strong {
      color: var(--ink);
    }

    em {
      color: var(--muted);
      font-style: normal;
    }

    @media (min-width: 920px) {
      main {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: clamp(28px, 4vw, 36px);
      }
      section:nth-of-type(1),
      section:nth-of-type(2) {
        grid-column: 1 / -1;
      }
    }

    @media print {
      body {
        padding: 0;
        background: #ffffff;
      }
      .page {
        border-radius: 0;
        border: none;
        box-shadow: none;
      }
    }
  </style>
</head>
<body>
  <div class="page">
    <header>
      <h1>{{name}}</h1>
      <p>Minimalist Resume Layout</p>
    </header>
    <main>
      {{#each sections}}
      <section class="{{sectionClass}}">
        {{#if heading}}
        <h2 class="{{headingClass}}">{{heading}}</h2>
        {{/if}}
        {{#if items}}
        <ul class="{{listClass}}">
          {{#each items}}
          <li class="{{../itemClass}}">{{{this}}}</li>
          {{/each}}
        </ul>
        {{/if}}
      </section>
      {{/each}}
    </main>
  </div>
</body>
</html>
