@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

:root {
  --accent: #24368a;
  --accent-soft: #eff3ff;
  --border: #d7def0;
  --text: #1c2434;
  --muted: #5b6b85;
  --pill: #6366f1;
  --pill-bg: rgba(99, 102, 241, 0.12);
  --card-shadow: 0 18px 32px rgba(48, 68, 134, 0.08);
}

body {
  font-family: 'Inter', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 32px;
  color: var(--text);
  background: #f8fafc;
  background-image: radial-gradient(circle at 0% 0%, rgba(99, 102, 241, 0.12), transparent 55%),
    radial-gradient(circle at 100% 30%, rgba(37, 99, 235, 0.08), transparent 45%);
}

.page {
  max-width: 1024px;
  margin: 0 auto;
  background: #fff;
  border-radius: 20px;
  box-shadow: var(--card-shadow);
  padding: clamp(40px, 8vw, 72px) clamp(32px, 6vw, 60px);
  display: grid;
  gap: 36px;
  position: relative;
  overflow: hidden;
}

.page::before,
.page::after {
  content: '';
  position: absolute;
  inset: 0;
  pointer-events: none;
}

.page::before {
  background: radial-gradient(circle at 12% 8%, rgba(99, 102, 241, 0.18), transparent 42%);
  mix-blend-mode: multiply;
}

.page::after {
  background: radial-gradient(circle at 88% 92%, rgba(15, 118, 110, 0.12), transparent 40%);
  mix-blend-mode: screen;
}

.masthead {
  display: flex;
  flex-direction: column;
  gap: 18px;
  border-bottom: 1px solid var(--border);
  padding-bottom: 24px;
  position: relative;
  z-index: 1;
}

.identity h1 {
  margin: 0;
  font-size: clamp(2.4rem, 4vw, 3.2rem);
  letter-spacing: -0.02em;
  color: var(--accent);
}

.identity .tagline {
  margin: 6px 0 0;
  font-size: 1.05rem;
  color: var(--muted);
  max-width: 36ch;
}

.meta-pills {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.pill {
  display: inline-flex;
  align-items: center;
  padding: 6px 14px;
  border-radius: 999px;
  background: var(--pill-bg);
  color: var(--pill);
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  box-shadow: inset 0 0 0 1px rgba(99, 102, 241, 0.2);
}

.resume-grid {
  display: grid;
  gap: clamp(20px, 3vw, 28px);
}

@media (min-width: 900px) {
  .resume-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.resume-section {
  background: var(--accent-soft);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: clamp(22px, 3vw, 28px) clamp(22px, 3vw, 32px);
  display: grid;
  gap: 16px;
  box-shadow: inset 0 1px 0 rgba(99, 102, 241, 0.08);
  position: relative;
  overflow: hidden;
}

.resume-section::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.12), rgba(14, 165, 233, 0.08));
  opacity: 0;
  transition: opacity 200ms ease;
  pointer-events: none;
}

.resume-section:hover::before {
  opacity: 1;
}

.span-2 {
  grid-column: 1 / -1;
}

.section-header {
  display: flex;
  align-items: baseline;
  gap: 12px;
  position: relative;
  z-index: 1;
}

.section-header h2 {
  margin: 0;
  font-size: 1.35rem;
  color: var(--accent);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

.section-accent {
  flex: 1;
  height: 2px;
  background: linear-gradient(90deg, rgba(99, 102, 241, 0.4), rgba(129, 140, 248, 0));
}

.section-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 12px;
}


.section-item {
  position: relative;
  padding-left: 0;
  color: var(--text);
  line-height: 1.6;
  white-space: pre-wrap;
  display: flex;
  gap: 10px;
  align-items: flex-start;
  position: relative;
  z-index: 1;
}

.section-item .bullet {
  display: inline-block;
  width: 1.25em;
  margin-right: 6px;
  font-weight: 700;
  color: var(--pill);
}

.section-item .item-content {
  flex: 1;
  min-width: 0;
}

.section-item .item-content .bullet,
.section-item .item-content .edu-bullet {
  display: none;
}

.section-item strong {
  color: var(--accent);
}

.tab {
  display: inline-block;
  width: 1.5em;
}

.item-content em {
  color: var(--muted);
  font-style: normal;
}

