<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Cover Letter</title>
  <style>
    :root {
      --ink: #1f2933;
      --muted: #52606d;
      --accent: #2d5a9e;
      --background: #fbfaf7;
      --border: rgba(31, 41, 51, 0.12);
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 48px 56px;
      font-family: 'Times New Roman', 'Times', serif;
      color: var(--ink);
      background: linear-gradient(180deg, rgba(241, 245, 249, 0.9), transparent 120%),
        var(--background);
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }

    .letter-sheet {
      width: 100%;
      max-width: 820px;
      margin: 0 auto;
      background: #ffffff;
      border: 1px solid var(--border);
      box-shadow: 0 24px 50px rgba(31, 41, 51, 0.08);
      padding: 56px 64px;
      border-radius: 12px;
      display: grid;
      gap: 28px;
    }

    .letter-header {
      border-bottom: 2px solid var(--accent);
      padding-bottom: 24px;
      display: grid;
      gap: 12px;
    }

    .letter-header h1 {
      font-size: 36px;
      letter-spacing: 0.04em;
      margin: 0;
      text-transform: uppercase;
    }

    .letter-tagline {
      margin: 0;
      font-size: 16px;
      letter-spacing: 0.12em;
      color: var(--muted);
      text-transform: uppercase;
    }

    .letter-contact {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      gap: 6px 16px;
      font-size: 0.95rem;
      letter-spacing: 0.08em;
      text-transform: uppercase;
      color: var(--muted);
    }

    .letter-body {
      display: grid;
      gap: 18px;
      font-size: 1.05rem;
      line-height: 1.7;
    }

    .letter-body p {
      margin: 0;
    }

    .letter-body p strong {
      color: var(--accent);
    }

    @media print {
      body {
        padding: 0;
        background: #ffffff;
      }

      .letter-sheet {
        border-radius: 0;
        border: none;
        box-shadow: none;
        padding: 48px 56px;
      }
    }
  </style>
</head>
<body>
  <div class="letter-sheet">
    <header class="letter-header">
      <h1>{{name}}</h1>
      {{#if headline}}
      <p class="letter-tagline">{{headline}}</p>
      {{/if}}
      {{#if title}}
      <p class="letter-tagline">{{title}}</p>
      {{/if}}
      {{#if contactLines.length}}
      <ul class="letter-contact">
        {{#each contactLines}}
        <li>{{this}}</li>
        {{/each}}
      </ul>
      {{/if}}
    </header>
    <main class="letter-body">
      {{#each sections}}
        {{#each items}}
          <p>{{{this}}}</p>
        {{/each}}
      {{/each}}
    </main>
  </div>
</body>
</html>
