<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Cover Letter</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 48px 40px;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: #1f2937;
      background: #f3f4f6;
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }

    .letter-page {
      width: 100%;
      max-width: 760px;
      background: #ffffff;
      border: 1px solid #d1d5db;
      box-shadow: 0 18px 42px rgba(17, 24, 39, 0.1);
      padding: 48px 56px;
      display: grid;
      gap: 24px;
    }

    .letter-header {
      border-bottom: 1px solid #d1d5db;
      padding-bottom: 16px;
      display: grid;
      gap: 8px;
    }

    .letter-header h1 {
      margin: 0;
      font-size: 32px;
      font-weight: 700;
      letter-spacing: -0.01em;
    }

    .letter-tagline {
      margin: 0;
      font-size: 14px;
      color: #4b5563;
      letter-spacing: 0.08em;
      text-transform: uppercase;
    }

    .letter-contact {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      gap: 6px 16px;
      font-size: 0.95rem;
      color: #4b5563;
      letter-spacing: 0.05em;
      text-transform: uppercase;
    }

    .letter-body {
      display: grid;
      gap: 16px;
      font-size: 1rem;
      line-height: 1.7;
    }

    .letter-body p {
      margin: 0;
    }

    .letter-body p strong {
      color: #111827;
    }

    @media print {
      body {
        padding: 0;
        background: #ffffff;
      }

      .letter-page {
        border: none;
        box-shadow: none;
        padding: 32px 40px;
      }
    }
  </style>
</head>
<body>
  <div class="letter-page">
    <header class="letter-header">
      <h1>{{name}}</h1>
      {{#if headline}}
      <p class="letter-tagline">{{headline}}</p>
      {{/if}}
      {{#if title}}
      <p class="letter-tagline">{{title}}</p>
      {{/if}}
      {{#if contactLines.length}}
      <ul class="letter-contact">
        {{#each contactLines}}
        <li>{{this}}</li>
        {{/each}}
      </ul>
      {{/if}}
    </header>
    <main class="letter-body">
      {{#each sections}}
        {{#each items}}
          <p>{{{this}}}</p>
        {{/each}}
      {{/each}}
    </main>
  </div>
</body>
</html>
