<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Cover Letter</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

    :root {
      --accent: #24368a;
      --accent-soft: #eff3ff;
      --border: #d7def0;
      --text: #1c2434;
      --muted: #5b6b85;
      --pill: #6366f1;
      --pill-bg: rgba(99, 102, 241, 0.12);
      --card-shadow: 0 18px 32px rgba(48, 68, 134, 0.08);
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 32px;
      font-family: 'Inter', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: var(--text);
      background: #f8fafc;
      background-image: radial-gradient(circle at 0% 0%, rgba(99, 102, 241, 0.12), transparent 55%),
        radial-gradient(circle at 100% 30%, rgba(37, 99, 235, 0.08), transparent 45%);
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }

    .letter-page {
      width: 100%;
      max-width: 820px;
      background: #ffffff;
      border-radius: 20px;
      box-shadow: var(--card-shadow);
      padding: clamp(40px, 8vw, 72px) clamp(32px, 6vw, 60px);
      display: grid;
      gap: 28px;
      position: relative;
      overflow: hidden;
    }

    .letter-page::before,
    .letter-page::after {
      content: '';
      position: absolute;
      inset: 0;
      pointer-events: none;
    }

    .letter-page::before {
      background: radial-gradient(circle at 12% 8%, rgba(99, 102, 241, 0.18), transparent 42%);
      mix-blend-mode: multiply;
    }

    .letter-page::after {
      background: radial-gradient(circle at 88% 92%, rgba(15, 118, 110, 0.12), transparent 40%);
      mix-blend-mode: screen;
    }

    .letter-header {
      position: relative;
      z-index: 1;
      display: grid;
      gap: 16px;
      border-bottom: 1px solid var(--border);
      padding-bottom: 24px;
    }

    .letter-header h1 {
      margin: 0;
      font-size: clamp(2.4rem, 4vw, 3.2rem);
      letter-spacing: -0.02em;
      color: var(--accent);
    }

    .letter-tagline {
      margin: 0;
      font-size: 1.05rem;
      color: var(--muted);
      max-width: 42ch;
    }

    .letter-contact {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }

    .letter-contact li {
      display: inline-flex;
      align-items: center;
      padding: 6px 14px;
      border-radius: 999px;
      background: var(--pill-bg);
      color: var(--pill);
      font-size: 0.85rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      box-shadow: inset 0 0 0 1px rgba(99, 102, 241, 0.2);
    }

    .letter-body {
      position: relative;
      z-index: 1;
      display: grid;
      gap: 18px;
      font-size: 1.05rem;
      line-height: 1.75;
      color: var(--muted);
    }

    .letter-body p {
      margin: 0;
    }

    .letter-body p strong {
      color: var(--text);
    }

    @media print {
      body {
        padding: 0;
        background: #ffffff;
      }

      .letter-page {
        border-radius: 0;
        box-shadow: none;
        padding: 48px 56px;
      }

      .letter-page::before,
      .letter-page::after {
        display: none;
      }
    }
  </style>
</head>
<body>
  <div class="letter-page">
    <header class="letter-header">
      <h1>{{name}}</h1>
      {{#if headline}}
      <p class="letter-tagline">{{headline}}</p>
      {{/if}}
      {{#if title}}
      <p class="letter-tagline">{{title}}</p>
      {{/if}}
      {{#if contactLines.length}}
      <ul class="letter-contact">
        {{#each contactLines}}
        <li>{{this}}</li>
        {{/each}}
      </ul>
      {{/if}}
    </header>
    <main class="letter-body">
      {{#each sections}}
        {{#each items}}
          <p>{{{this}}}</p>
        {{/each}}
      {{/each}}
    </main>
  </div>
</body>
</html>
