<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Cover Letter</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap');

    :root {
      --page-bg: #eef3fb;
      --canvas: #ffffff;
      --ink: #0b1220;
      --muted: #4a6072;
      --muted-soft: rgba(74, 96, 114, 0.72);
      --accent: #2f7bff;
      --accent-strong: #1341b9;
      --accent-soft: rgba(47, 123, 255, 0.18);
      --teal: #00c6b8;
      --border: rgba(11, 18, 32, 0.08);
      --shadow: 0 32px 80px rgba(15, 37, 89, 0.16);
      --radius-xl: 30px;
      --radius-lg: 24px;
      --gradient: linear-gradient(120deg, rgba(19, 65, 185, 0.93), rgba(0, 198, 184, 0.85));
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      min-height: 100vh;
      padding: clamp(32px, 6vw, 80px);
      font-family: 'Plus Jakarta Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      background:
        radial-gradient(circle at top right, rgba(0, 198, 184, 0.22), transparent 55%),
        radial-gradient(circle at bottom left, rgba(47, 123, 255, 0.18), transparent 60%),
        linear-gradient(135deg, rgba(255, 255, 255, 0.45), rgba(238, 243, 251, 0.85)),
        var(--page-bg);
      color: var(--ink);
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }

    .letter-wrapper {
      width: 100%;
      max-width: 780px;
      background: var(--canvas);
      border-radius: var(--radius-xl);
      padding: clamp(56px, 6vw, 80px);
      box-shadow: var(--shadow);
      border: 1px solid rgba(19, 65, 185, 0.12);
      display: grid;
      gap: clamp(36px, 4vw, 44px);
      position: relative;
      overflow: hidden;
    }

    .letter-wrapper::before {
      content: '';
      position: absolute;
      inset: 0;
      background:
        linear-gradient(160deg, rgba(0, 198, 184, 0.12), transparent 58%),
        linear-gradient(145deg, rgba(47, 123, 255, 0.1), rgba(0, 198, 184, 0.08));
      pointer-events: none;
    }

    .letter-header {
      position: relative;
      z-index: 1;
      padding: clamp(32px, 4vw, 42px);
      border-radius: var(--radius-lg);
      background: var(--gradient);
      color: #f8fafc;
      display: grid;
      gap: clamp(20px, 3vw, 28px);
      box-shadow: inset 0 0 0 1px rgba(248, 250, 252, 0.15);
      overflow: hidden;
    }

    .letter-header::after {
      content: '';
      position: absolute;
      inset: 0;
      background: radial-gradient(circle at top right, rgba(255, 255, 255, 0.28), transparent 55%);
      opacity: 0.7;
      pointer-events: none;
    }

    .letter-header h1 {
      margin: 0;
      font-size: clamp(2.4rem, 4vw, 3.2rem);
      letter-spacing: -0.02em;
    }

    .letter-badge {
      justify-self: start;
      padding: 9px 16px;
      border-radius: 999px;
      background: rgba(255, 255, 255, 0.12);
      border: 1px solid rgba(255, 255, 255, 0.3);
      color: #fdfbf6;
      font-size: 0.9rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      backdrop-filter: blur(6px);
    }

    .letter-tagline,
    .letter-title,
    .letter-note {
      margin: 0;
      font-size: 1.08rem;
      line-height: 1.7;
      color: rgba(240, 246, 255, 0.9);
    }

    .letter-note {
      font-size: 0.95rem;
      letter-spacing: 0.06em;
      text-transform: uppercase;
      color: rgba(248, 250, 252, 0.82);
    }

    .letter-contact {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      gap: 10px 18px;
      padding-top: 10px;
      border-top: 1px solid rgba(255, 255, 255, 0.22);
    }

    .letter-contact li {
      font-size: 0.93rem;
      font-weight: 600;
      letter-spacing: 0.06em;
      text-transform: uppercase;
      color: rgba(248, 250, 252, 0.88);
      position: relative;
      padding-left: 18px;
      display: flex;
      align-items: center;
    }

    .letter-contact li::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      width: 8px;
      height: 8px;
      border-radius: 999px;
      background: rgba(0, 198, 184, 0.85);
      transform: translateY(-50%);
    }

    .letter-body {
      position: relative;
      z-index: 1;
      display: grid;
      gap: 24px;
      font-size: 1.08rem;
      line-height: 1.82;
      color: var(--ink);
    }

    .letter-body p {
      margin: 0;
      color: var(--muted);
    }

    .letter-body p strong {
      color: var(--accent-strong);
    }

    @media print {
      body {
        padding: 0;
        background: #ffffff;
      }

      .letter-wrapper {
        box-shadow: none;
        border-radius: 0;
        border: none;
        padding: 48px 60px;
      }

      .letter-header {
        background: #111827;
      }
    }
  </style>
</head>
<body>
  <div class="letter-wrapper">
    <header class="letter-header">
      <span class="letter-badge">Executive Correspondence • Updated Oct 2025</span>
      <h1>{{name}}</h1>
      {{#if headline}}
      <p class="letter-tagline">{{headline}}</p>
      {{/if}}
      {{#if title}}
      <p class="letter-title">{{title}}</p>
      {{/if}}
      <p class="letter-note">Strategic narrative aligned to October 2025 hiring expectations.</p>
      {{#if contactLines.length}}
      <ul class="letter-contact">
        {{#each contactLines}}
        <li>{{this}}</li>
        {{/each}}
      </ul>
      {{/if}}
    </header>
    <main class="letter-body">
      {{#each sections}}
        {{#each items}}
          <p>{{{this}}}</p>
        {{/each}}
      {{/each}}
    </main>
  </div>
</body>
</html>
