@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

:root {
  --bg: #0f172a;
  --surface: #0b1120;
  --accent: #38bdf8;
  --accent-soft: rgba(56, 189, 248, 0.22);
  --text: #e2e8f0;
  --muted: #94a3b8;
  --shadow: 0 24px 60px rgba(8, 47, 73, 0.35);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  padding: clamp(32px, 6vw, 72px);
  font-family: 'Inter', 'Inter var', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background: radial-gradient(circle at top right, rgba(56, 189, 248, 0.28), transparent 45%),
    radial-gradient(circle at bottom left, rgba(59, 130, 246, 0.22), transparent 48%),
    var(--bg);
  color: var(--text);
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.letter-shell {
  width: 100%;
  max-width: 760px;
  background: var(--surface);
  border-radius: 28px;
  padding: clamp(40px, 6vw, 60px);
  box-shadow: var(--shadow);
  border: 1px solid rgba(148, 163, 184, 0.18);
  display: grid;
  gap: clamp(28px, 5vw, 36px);
  position: relative;
  overflow: hidden;
}

.letter-shell::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(56, 189, 248, 0.12), transparent 55%);
  pointer-events: none;
}

.letter-header {
  position: relative;
  z-index: 1;
  border-radius: 24px;
  padding: clamp(24px, 4vw, 32px);
  background: linear-gradient(120deg, rgba(14, 165, 233, 0.45), rgba(56, 189, 248, 0.18));
  border: 1px solid rgba(148, 163, 184, 0.2);
  box-shadow: inset 0 0 0 1px rgba(226, 232, 240, 0.12);
  display: grid;
  gap: 18px;
}

.letter-identity {
  display: grid;
  gap: 6px;
}

.letter-header h1 {
  margin: 0;
  font-size: clamp(2.2rem, 4vw, 3rem);
  font-weight: 700;
  letter-spacing: -0.01em;
  color: #ffffff;
}

.letter-tagline {
  margin: 0;
  color: rgba(241, 245, 249, 0.85);
  font-size: 1rem;
  max-width: 40ch;
}

.letter-contact {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 10px 16px;
}

.letter-contact li {
  font-size: 0.95rem;
  font-weight: 500;
  color: rgba(226, 232, 240, 0.9);
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

.letter-body {
  position: relative;
  z-index: 1;
  display: grid;
  gap: 18px;
  font-size: 1.05rem;
  line-height: 1.8;
  color: var(--text);
}

.letter-body p {
  margin: 0;
  color: var(--muted);
}

.letter-body p strong {
  color: var(--text);
}

@media print {
  body {
    padding: 0;
    background: #ffffff;
    color: #000000;
  }

  .letter-shell {
    box-shadow: none;
    border-radius: 0;
    border: none;
    padding: 48px 56px;
    background: #ffffff;
  }

  .letter-shell::after {
    display: none;
  }
}
