<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Resume</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

    :root {
      --bg: #0f172a;
      --surface: #0b1120;
      --card: rgba(15, 23, 42, 0.72);
      --card-border: rgba(148, 163, 184, 0.24);
      --accent: #38bdf8;
      --accent-soft: rgba(56, 189, 248, 0.22);
      --text: #e2e8f0;
      --muted: #94a3b8;
      --shadow: 0 24px 60px rgba(8, 47, 73, 0.35);
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      min-height: 100vh;
      padding: clamp(32px, 6vw, 72px);
      font-family: 'Inter', 'Inter var', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      background: radial-gradient(circle at top right, rgba(56, 189, 248, 0.28), transparent 45%),
        radial-gradient(circle at bottom left, rgba(59, 130, 246, 0.22), transparent 48%),
        var(--bg);
      color: var(--text);
    }

    .resume-shell {
      max-width: 960px;
      margin: 0 auto;
      background: var(--surface);
      border-radius: 28px;
      padding: clamp(40px, 6vw, 60px);
      box-shadow: var(--shadow);
      border: 1px solid rgba(148, 163, 184, 0.18);
      position: relative;
      overflow: hidden;
    }

    .resume-shell::after {
      content: '';
      position: absolute;
      inset: 0;
      background: linear-gradient(135deg, rgba(56, 189, 248, 0.12), transparent 55%);
      pointer-events: none;
    }

    .hero {
      position: relative;
      padding: clamp(24px, 4vw, 32px);
      border-radius: 20px;
      background: linear-gradient(120deg, rgba(14, 165, 233, 0.45), rgba(56, 189, 248, 0.15));
      border: 1px solid rgba(148, 163, 184, 0.2);
      box-shadow: inset 0 0 0 1px rgba(226, 232, 240, 0.12);
      display: grid;
      gap: 12px;
      text-align: left;
    }

    .hero h1 {
      margin: 0;
      font-size: clamp(2.4rem, 4vw, 3.2rem);
      font-weight: 700;
      letter-spacing: -0.01em;
      color: #fff;
    }

    .hero p {
      margin: 0;
      color: var(--muted);
      max-width: 40ch;
      font-size: 1rem;
    }

    .content-grid {
      margin-top: clamp(32px, 5vw, 48px);
      display: grid;
      gap: clamp(20px, 3vw, 32px);
    }

    @media (min-width: 900px) {
      .content-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
    }

    .card {
      background: var(--card);
      border-radius: 20px;
      padding: clamp(24px, 3vw, 32px);
      border: 1px solid var(--card-border);
      box-shadow: inset 0 0 0 1px rgba(56, 189, 248, 0.08);
      display: grid;
      gap: 16px;
      position: relative;
      overflow: hidden;
      transition: transform 180ms ease, box-shadow 180ms ease;
    }

    .card::before {
      content: '';
      position: absolute;
      inset: 0;
      background: radial-gradient(circle at top left, rgba(56, 189, 248, 0.25), transparent 55%);
      opacity: 0;
      transition: opacity 180ms ease;
      pointer-events: none;
    }

    .card:hover {
      transform: translateY(-4px);
      box-shadow: 0 18px 36px rgba(8, 47, 73, 0.28);
    }

    .card:hover::before {
      opacity: 1;
    }

    .card--spotlight {
      grid-column: 1 / -1;
      background: linear-gradient(135deg, rgba(15, 118, 110, 0.32), rgba(56, 189, 248, 0.18));
      box-shadow: inset 0 0 0 1px rgba(148, 163, 184, 0.18), 0 20px 44px rgba(8, 47, 73, 0.35);
    }

    .card--spotlight::before {
      background: radial-gradient(circle at top right, rgba(45, 212, 191, 0.35), transparent 60%);
    }

    .card-header {
      display: flex;
      align-items: baseline;
      gap: 10px;
    }

    .card-header h2 {
      margin: 0;
      font-size: 1.3rem;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      color: #f8fafc;
    }

    .card-header .accent-line {
      flex: 1;
      height: 2px;
      background: linear-gradient(90deg, rgba(56, 189, 248, 0.6), transparent);
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: grid;
      gap: 12px;
    }

    li {
      display: grid;
      grid-template-columns: auto 1fr;
      gap: 12px;
      align-items: start;
      color: var(--text);
      white-space: pre-wrap;
      line-height: 1.55;
    }

    .section-item--contact,
    .section-item--summary,
    .section-item--skills,
    .section-item--certifications {
      grid-template-columns: 1fr;
    }

    .marker {
      width: 1.1em;
      height: 1.1em;
      border-radius: 0.35rem;
      border: 1px solid rgba(148, 163, 184, 0.45);
      background: var(--accent-soft);
      display: grid;
      place-items: center;
      font-size: 0.65rem;
      color: var(--accent);
      font-weight: 600;
      margin-top: 4px;
    }

    .content {
      display: block;
      min-width: 0;
    }

    strong {
      color: #f8fafc;
    }

    em {
      color: var(--muted);
      font-style: normal;
    }

    .tab {
      display: inline-block;
      width: 1.5em;
    }
  </style>
</head>
<body>
  <div class="resume-shell">
    <header class="hero">
      <h1>{{name}}</h1>
      <p>Crafted with a modern product-design aesthetic for standout first impressions.</p>
    </header>
    <main class="content-grid">
      {{#each sections}}
      <section class="card {{#if @first}}card--spotlight{{/if}} {{sectionClass}}">
        {{#if heading}}
        <div class="card-header">
          <h2 class="card-title {{headingClass}}">{{heading}}</h2>
          <span class="accent-line"></span>
        </div>
        {{/if}}
        {{#if items}}
        <ul class="section-list {{listClass}}">
          {{#each items}}
          <li class="section-item {{../itemClass}}">
            {{#if ../showMarkers}}
            <span class="marker {{../markerClass}}">◆</span>
            {{/if}}
            <span class="content {{../textClass}}">{{{this}}}</span>
          </li>
          {{/each}}
        </ul>
        {{/if}}
      </section>
      {{/each}}
    </main>
  </div>
</body>
</html>
